ALGOLIA_APP_ID=BHPSLYIJ2L
ALGOLIA_API_KEY=changeme
FCA_API_DOMAIN='https://register.fca.org.uk/'
FCA_API_EMAIL='email'
FCA_API_KEY='api_key'
FCA_API_MAX_RETRIES=5
FCA_API_TIMEOUT=10
GOOGLE_GEOCODER_API_KEY=changeme
GOOGLE_MAPS_API_KEY=changeme
